{
  "identifier" : "1D788830",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "85A1A438",
      "localizations" : [
        {
          "description" : "Unlimited access to all features.",
          "displayName" : "Premium Membership - Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "kantan_11999_unlimited",
      "referenceName" : "Lifetime Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "C6EF7604",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "901014A8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "\nUnlimited access to all features.",
              "displayName" : "Premium Membership - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "kantan_099_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Membership - Monthly",
          "subscriptionGroupID" : "C6EF7604",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B39A2779",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to all features.",
              "displayName" : "Premium Membership - Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "kantan_749_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Membership - Yearly",
          "subscriptionGroupID" : "C6EF7604",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
